<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icoaba.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.map">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header" id ="header">
        <div class="logo_header">
            <img src="logonomewhite.png" alt="blackboxwhitemode">
        </div>
        <div class="navigation_header">
            <a href = "index.html">Home</a>
            <a href = "blogTi.html">Blog</a>
            <a href = "contato.html">Contato</a>
        </div>
    </div>
    <div class="content" id = "content"><center>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h1> Preencha o formulário abaixo para contato </h1>
                
                    <p>&nbsp;</p>
                    <section class="forms">
                        <form action ="https://api.staticforms.xyz/submit" method="post">
                            <label>Nome</label>
                            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Digite seu Email" autocomplete="off" required>
                            <label>Mensagem</label>
                            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
                            <button type="submit" href="thankyou.html">Enviar</button>
                            <input type="hidden" name="accessKey" value="3bc23b6a-1fbd-4ae4-9189-b401fd6dcffb">
                            <input type="hidden" name="redirectTo" value="thankyou.html">
                        </form> 
                    </section>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="logonomewhite.png" alt="blackboxwhitemode">
                    <p>&nbsp;</p>
                    <p>© Emanuel Vieira</p>
                    <p>&nbsp;</p>
                    <div id="footer_social_media" >                        
                        <a href="https://www.instagram.com"" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="https://github.com/emanuelnvieiraa" class="footer-link" id="github">
                            <i class="fa-brands fa-github"></i>

                        </a>

                        <a href="https://www.linkedin.com/in/emanuel-nascimento-vieira-748663250/" class="footer-link" id="linkedin">
                            <i class="fa-brands fa-linkedin"></i>

                        </a>

                        <ul class="footer-list">
                            <Li>
                                <h3></h3>
                            </Li>
                        </ul>
                </main>

    